%reset-body
  margin: 0
  padding: 0

body
  @extend %reset-body
div
  @extend %reset-body
p
  @extend %reset-body
h1
  @extend %reset-body
h2
  @extend %reset-body

a
  text-decoration: none
  &:link,
  &:visited
    color: inherit
  &:hover
    background: hsla(0, 0%, 80%, 0.3)
    color: #fefefe
  &:active,
  &:focus
    color: #222

.a11y
  position: absolute
  top: -9999em

.align-center
  display: flex
  justify-content: center
  align-items: center

.container
  letter-spacing: 1px
  position: relative

.header
  color: #fefefe

.navigation
  ul
    li
      color: #fefefe

.main
  @media screen and (max-width: 50em)
    padding:
      right: 2em
      left: 2em
  width: 100%
  height: 100vh
  background: linear-gradient(-35deg, #ff6e7f, #bfe9ff)
  position: relative
  padding: 5em 0
  box-sizing: border-box

  .row
    height: 100%
  .map
    @media screen and (max-width: 50em)
      height: 30%
      border-top-right-radius: 30px
      border-bottom-left-radius: 0
    height: 100%
    background: hsla(0, 0%, 100%, 0.1)
    border-top-left-radius: 30px
    border-bottom-left-radius: 30px

    #map
      @media screen and (max-width: 50em)
        border-top-right-radius: 30px
        border-bottom-left-radius: 0
        border-bottom: 0
        border-right: 2px solid hsla(0, 0%, 100%, 0.3)
      width: 100%
      height: 100%
      opacity: 0.7
      border-top-left-radius: 30px
      border-bottom-left-radius: 30px
      border: 2px solid hsla(0, 0%, 100%, 0.3)
      border-right: 0
      transform: scale(1)
      box-sizing: border-box

.main-content
  @media screen and (max-width: 50em)
    height: 70%
    border-bottom-right-radius: 30px
    border-bottom-left-radius: 30px
    border-top-right-radius: 0
    border-top: 0
    border-left: 2px solid hsla(0, 0%, 100%, 0.3)
  position: relative
  height: 100%
  flex:
    direction: column
  background: hsla(0, 0%, 100%, 0.1)
  border-top-right-radius: 30px
  border-bottom-right-radius: 30px
  border-top: 2px solid hsla(0, 0%, 100%, 0.3)
  border-right: 2px solid hsla(0, 0%, 100%, 0.3)
  border-bottom: 2px solid hsla(0, 0%, 100%, 0.3)
  border-left: 0
  box-sizing: border-box

  .profile-img
    @media screen and (max-width: 50em)
      display: none
    width: 80px
    height: 80px
    border-radius: 100%
    overflow: hidden
    border: 2px solid #fefefe
    img
      width: 100%
      height: 100%
  h2
    @media screen and (max-width: 50em)
      margin: 0
    margin:
      top: 1em
    color: #fefefe
    font-size: 2.3em
    text-transform: uppercase

  .btn-group
    position: absolute
    top: 50%
    z-index: 100
    width: 100%

    button
      border: 0
      background: transparent
      color: #fefefe
      cursor: pointer
      opacity: 0.7
      font-family: 'icomoon' !important
      &:first-child
        float: left
        &::before
          content: '\ea44'
          font-size: 2em
      &:last-child
        float: right
        &::before
          content: '\ea42'
          font-size: 2em
      &:hover
        color: #5e5e5e
        transition: color 0.3s ease-in-out
.name
  text-align: center
  span
    margin:
      top: 1em
    color: #fefefe
    &::after
      content: ''
      display: block
      width: 1.5em
      height: 1px
      margin:
        top: 1em
        bottom: 0
        left: auto
        right: auto
      background: #eee

.carousel-container
  width: 80%
  height: 40%
  position: relative

.carousel
  list-style: none
  margin: 0
  padding: 0
  z-index: 1
  overflow: hidden
  position: absolute
  top: 0
  width: 100%
  height: 100%

  .slide
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    opacity: 0
    transition: all 0.3s ease-in-out
    &.showing
      opacity: 1
      z-index: 2

.quote
  width: 100%
  height: 100%
  flex:
    direction: column
  p
    @media screen and (max-width: 50em)
      margin:
        top: 1em
        bottom: 1em
      font-size: 1.2em
    margin:
      top: 2em
      bottom: 2em
    display: block
    text-align: center
    font-size: 1.5em
    color: #fefefe
    q
      &::before
        @media screen and (max-width: 50em)
          font-size: 0.3em
        margin:
        content: '\e977'
        font-family: 'icomoon' !important
        font-size: 0.5em
        position: relative
        top: -1em
        left: -0.5em
      &::after
        display: none

.lang
  width: 100%
  height: 100%
  flex:
    direction: column
  span
    margin:
      top: 0.2em
    display: block
    text-align: center
    font-weight: lighter
    color: #fefefe
    // &:first-child
    //   text-transform: uppercase
    //   font-size: 1.2em
    //   font-weight: bold
    //   margin:
    //     bottom: 0.5em

.sns-icons
  img
    width: 1.3em
    height: auto
  a
    width: 100%
    height: 100%
    margin:
      left: 0.2em
      right: 0.2em
    font:
      size: 1.3em
      family: 'icomoon' !important
    color: #fefefe
    &:hover
      background: none
      color: #ff6e7f
      transition: color 0.3s ease-in-out
    &:nth-child(1)
      &::before
        content: '\eab0'
    &:nth-child(2)
      &::before
        content: '\ea91'
    &:nth-child(3)
      &::before
        content: '\ea92'

footer
  span
    position: absolute
    bottom: 1em
    right: 1em
    color: #fefefe
    opacity: 0.7
    font-weight: lighter
