<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yunjee Resume</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
  body, h1 {
    margin: 0;
    padding: 0;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
  }

  a:link {
    color: #878994;
  }
  a:visited {
    color: #878994;
  }
  a:hover {
    color: #fff;
  }
  a:active {
    color: #878994;
  }
  a:focus {
    color: #878994;
  }

  .align-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  body {
    background: #2a2c31;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 0.1em;
  }

  .container {
    width: 100vw;
    height: 100vh;
    padding: 5em;
    box-sizing: border-box;
    color: #878994;
    position: relative;
  }

  .resume-header {
    margin-bottom: 5em;
  }

  .resume-name {
    color: #878994;
    font-size: 4em;
    font-weight: normal;
    margin-bottom: 0.2em;
  }

  .container span {
    color: #afb1b5;
    font-size: 1.4em;
  }

  /* MAIN */
  .main {

  }

  .navigation {
    border: 1px solid #878994;
    display: inline-block;
    float: right;
  }

  .navigation ul li{
    margin: 2em;
  }

  .navigation ul li a {
    padding: 0.3em;
  }

  .navigation ul li a:hover {
    font: #fff;
    font-size: 1.1em;
    transition: all 0.4s ease-in-out;
  }

  .box {
    background: #de9999;
    color: #fff;
    width: 300px;
    height: 100px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20em;
    /*margin-left: -150px;*/
  }

  .box a {
    color: #fff;
    width: 300px;
    height: 100px;
    box-sizing: border-box;
    border: 3px solid #de9999;
    position: relative;
    transition: all 0.4s ease-in-out;
  }

  .box a:after {
    content: "";
    width: 300px;
    height: 100px;
    box-sizing: border-box;
    position: absolute;
    top: -3px;
    left: -3px;
    border: 3px solid #2a2c31;
    transition: all 0.4s ease-in-out;
  }

  .box a:hover {
    background: #fff;
    color: #2a2c31;
    border: 3px solid #fff;
    transition: all 0.4s ease-in-out;
  }

  .box a:hover::after {
    content: "";
    width: 314px;
    height: 114px;
    position: absolute;
    top: -10px;
    left: -10px;
    border: 3px solid #fff;
    transition: all 0.4s ease-in-out;
  }

  /* PROJECT MAIN */
  .project-list {

  }
  .project-list li {
    width: 200px;
    height: 80px;
    border: 1px solid #878994;
    margin: 2em;
    float: left;
  }

  .project-list li a {
    width: 200px;
    height: 80px;
  }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="resume-header">
        <h1 class="resume-name"><a href="./resume.html">Yunjee Heo</a></h1>
        <span>Front-end Developer</span>
      </div>
      <nav class="navigation">
        <ul>
          <li class="align-center"><a href="./skills.html">Skills</a></li>
          <li class="align-center"><a href="./project.html">Projects</a></li>
          <li class="align-center"><a href="./about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="skills-list">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>
    </main>
  </div>
</body>
</html>
