@import "config/mixins"
@import "config/placeholders"

// $identifier: '%'

// #{$identifier}reset-box
%reset-box
  margin: 0
  padding: 0
  @include box-sizing(border-box)

%font-oswald
  font-family: "Oswald", sans-serif
  text-transform: uppercase

%font-pt-serif
  font-family: "PT Serif", sans-serif
  font-style: italic

%product-type-font
  @extend %font-oswald
  color: #1f4ba5
  font-size: 12px
  letter-spacing: 0.1em
  font-weight: bold

%anchor-card-hover
  &:hover::after
    content: ''
    @include position(absolute, top 0 left 0)
    width: 100%
    height: 100%
    background: #fff
    opacity: 0.5

body
  @extend %reset-box
  background: #eee
  font: 87.5%/1.5
h1,
h2,
h3
  @extend %reset-box
  font-weight: normal
p
  @extend %reset-box
div
  @extend %reset-box

a
  @include reset-anchor
  @extend %reset-box
  display: inline-block
  &:link,
  &:visited,
  &:hover,
  &:focus,
  &:active
    color: inherit
  &:hover
    transition: all 0.3s ease-in-out

input
  @include reset-input
  @include box-sizing(border-box)

button
  @include reset-button
  @include box-sizing(border-box)

header,
main,
footer
  @include box-sizing(border-box)

/* modules */
.a11y
  @extend %a11y

.clearfix
  @extend %clearfix

.align-center
  @extend %align-center

.container
  height: 1700px
  font-family: "Varela Round", sans-serif
  color: #222
  transition: all 0.3s ease-in-out
  margin-left: 0
  &.drawer
    margin-left: 300px

/* HEADER */
.header
  @include flexbox($justify: space-between, $align-items: center)
  height: 80px
  background: #fff
  padding: 30px
  position: relative
  form
    display: inline-block
    position: relative
    margin:
      left: 70px
      right: 50px
    input
      @include box-sizing(border-box)
      @extend %font-pt-serif
      width: 600px
      height: 30px
      background: #f6f6f6
      border-radius: 30px
      padding-left: 20px
    .header-search-btn
      padding: 0
      background: transparent
      width: 16px
      height: 16px
      @include position(absolute, top 7px right 10px)
  .header-location
    font-size: 12px
    color: #868686
    margin-right: 65px
  .hamburger-img
    position: relative
    z-index: 200
    margin-right: 35px
  .logo-img
    margin-right: 60px

.sidebar
  @include position(fixed, top 0 left 0)
  width: 300px
  height: 1700px
  background: #9d9d9d
  z-index: 100
  transition: width 0.3s ease-in-out
  &.hide
    width: 0
    .sidebar-menu
      display: none
  .sidebar-menu
    @include reset-list
    padding: 1em
    display: blocks
    color: #fff
    .sidebar-sub-menu


/* nav */
.nav
  display: inline-block

.main-menu
  @include reset-list
  li
    display: inline-block
    padding-right: 40px
    &:last-child
      padding-right: 0
    a
      padding-right: 10px
      font-size: 14px
    &:nth-child(1) a,
    &:nth-child(2) a,
    &:nth-child(3) a,
    &:nth-child(4) a,
      background: url(../img/assets/icon-arrow-down.svg) no-repeat 100% 50%

.main-sub-menu
  display: none

/* header buttons */
.header-btns
  float: right
  .shopping-cart
    position: relative
    margin-right: 10px
  .shopping-cart-tag
    @include flexbox($justify: center, $align-items: center)
    @include position(absolute, top -10px right -10px)
    width: 16px
    height: 16px
    border-radius: 15px
    background: #1f4ba5
    font-size: 9px
    color: #fff
  .shopping-cart-cost
    @extend %font-oswald
    font-size: 12px
    margin-right: 35px

/* END HEADER */

/* MAIN */
/* main slider */
.main-slider
  position: relative
  height: 480px
  background: #eee
  overflow: hidden
  img
    width: 100%
    height: auto
  .main-slider-content
    @include position(absolute, top 0 left 0)
    margin-left: 480px
    height: 100%
    flex-flow: column
    align-items: flex-start
    span
      @extend %product-type-font
    h2
      margin:
        top: 29px
        bottom: 29px
      font-size: 48px
      font-weight: normal
    p
      color: #868686
    a
      width: 102px
      height: 30px
      background: #1f4ba5
      border: 2px solid #1f4ba5
      border-radius: 50px
      color: #fff
      font-size: 12px
      line-height: 26px
      text-align: center
      margin-top: 36px
      &:hover
        background: none
        color: #1f4ba5
        border: 2px solid #1f4ba5
  .slide
    opacity: 0
    position: absolute
    // animation: move 1s ease-in-out 0.5s 2 alternate
    transition: all 0.2s ease-in-out
    &.showing
      opacity: 1
      z-index: 2

  .slider-arrow-btns
    @include position(absolute, top 50%)
    z-index: 10
    width: 100%
    padding:
      left: 30px
      right: 30px
    .btn-prev
      background: transparent
      float: left
    .btn-next
      background: transparent
      float: right

// @keyframes move
//    from
//       transform: translateX(0)
//    to
//       transform: translateX(100%)

/* main banner */
.main-banner
  background: #fff
  position: relative
  a
    @include flexbox($flow: column, $justify: center, $align-items: center)
    height: 240px
    background-size: cover
    padding:
      left: 40px
      right: 40px
    text-align: center
    position: relative
    @extend %anchor-card-hover
  .product-type
    @extend %product-type-font
  .main-banner-1
    background: url(../img/assets/photo-main-banner-1.png) no-repeat
    h2
      margin-top: 120px
      font-size: 16px
  .main-banner-2
    @extend %font-oswald
    background: url(../img/assets/photo-main-banner-2.png) no-repeat
    h2
      color: #fff
      font-size: 18px
      text-align: center
      letter-spacing: 0.1em
      font-weight: normal
  .main-banner-3
    background: url(../img/assets/photo-main-banner-3.png) no-repeat
    justify-content: flex-start
    .product-type
      margin-top: 140px
    h2
      margin-top: 10px
      font-size: 16px
  .main-banner-4
    @include position(absolute, right 0)
    background: url(../img/assets/photo-main-banner-4.png) no-repeat
    height: 480px
    h2
      margin-top: 350px
      font-size: 16px
  .main-banner-5
    background: url(../img/assets/photo-main-banner-5.png) no-repeat
    h2
      margin:
        top: 17px
        bottom: 14px
      font-size: 24px
    p
      color: #868686
      font-size: 14px

/* most loved */
.most-loved
  div.col-2,
  a.col-2
    @include flexbox($flow: column, $justify: center, $align-items: center )
    height: 360px
    background: #fff
    border-right: 1px solid #eee
    position: relative
  .most-loved-1
    text-align: center
    padding:
      left: 50px
      right: 50px
    h2
      @extend %font-oswald
      letter-spacing: 0.1em
      font-size: 18px
      color: #1f4ba5
      font-weight: bold
      margin:
        top: 25px
        bottom: 25px
    span
      font-size: 14px
      color: #868686
    .most-loved-btns
      margin:
        top: 35px
        bottom: 20px
      button
        width: 60px
        height: 60px
        background: #fff
        border: 1px solid #ececec
        &:first-child
          border-right: 0

    .pagination
      position: relative
      span
        @include position(absolute, top 0)
        font-size: 5px

  a.col-2
    &:last-child
      border: 0
    @extend %anchor-card-hover
    h3
      @include position(absolute, top 30px left 30px right 30px)
      text-align: center
      font-size: 12px
    span
      @extend %font-oswald
      @include position(absolute, bottom 30px)
      font-size: 12px
      &.sale,
      &.new,
      &.hit
        left: 30px
        color: #fff
        font-size: 10px
        width: 100px
        padding-left: 0.3em
      &.sale
        background: url("../img/assets/icon-sale.svg") no-repeat
        & ~ .most-loved-cost
          color:#ff3f2b
      &.new
        background: url("../img/assets/icon-new.svg") no-repeat
      &.hit
        background: url("../img/assets/icon-hit.svg") no-repeat
        padding-left: 0.5em
      &.most-loved-sale-cost
        right: 30px
        color: #a1a1a1
        font-size: 8px
        text-decoration: line-through


/* banner2 */
.banner2
  .banner2-1,
  .banner2-2
    @include flexbox($flow: column, $justify: center, $align-items: center )
    height: 120px
    background-size: cover
    position: relative
    span
      @extend %font-oswald
      @include position(absolute, right 30px)
      font-size: 14px
      letter-spacing: 0.1em
    .banner2-year
      right: 0
      left: 40px
    h2
      font-size: 30px
  .banner2-1
    background: url(../img/assets/photo-banner2-1.png) no-repeat
    color: #fff
    p
      font-size: 14px
      opacity: 0.5
      margin-top: 10px
  .banner2-2
    background: url(../img/assets/photo-banner2-2.png) no-repeat
    .banner2-2--btns
      @include position(absolute, right 40px)
      text-align: center
      a
        width: 120px
        height: 30px
        border: 2px solid #1f4ba5
        border-radius: 50px
        text-transform: capitalize
        font-size: 12px
        line-height: 26px
        color: #1f4ba5
        &:hover
          background: #1f4ba5
          color: #fff


/* blog */
$i: 1
%reset-blog-box
  @include flexbox($flow: column, $justify: center, $align-items: center )
  background: #fff
  text-align: center
  border:
    right: 1px solid #ececec
    bottom: 1px solid #ececec
  height: 240px
  padding:
    left: 40px
    right: 40px

.blog
  @for $i from 1 through 7
    @if $i == 1
      .blog-#{$i}
        @extend %reset-blog-box
        padding:
          left: 80px
          right: 80px
        h2
          @extend %font-oswald
          letter-spacing: 0.1em
          font-size: 18px
          color: #1f4ba5
          margin-top: 20px
          font-weight: bold
        span
          font-size: 14px
          width: 80px
          margin-top: 25px
          color: #868686
    @else if $i == 4
      .blog-#{$i}
        @extend %reset-blog-box
        align-items: flex-start
        height: 120px
        padding:
          left: 30px
          right: 35px
        text-align: left
        h3
          font-size: 14px
          margin-top: 11px
    @else
      .blog-#{$i}
        @extend %reset-blog-box
        h3
          font-size: 18px
          margin: 15px 0
  .blog-7
    padding:
      left: 100px
      right: 100px

  .blog-date
    @extend %font-pt-serif
    font-size: 12px
    color: #868686
  .blog-author
    @extend %font-pt-serif
    font-size: 10px
    color: #868686
    span
      @extend %font-oswald
      font-style: normal

.blog-2:hover
  background: url(../img/assets/photo-blog-1.png) no-repeat
  background-size: cover
  color: #fff
  span
    color: #fff
    opacity: 0.7

.blog-5:hover
  background: url(../img/assets/photo-blog-2.png) no-repeat
  background-size: cover

.blog-7:hover
  background: url(../img/assets/photo-blog-3.png) no-repeat
  background-size: cover
  color: #fff
  span
    color: #fff
    opacity: 0.7

/* featured */
.featured
  .col-2
    height: 240px
    background: #fff
  .featured-1
    padding-top: 40px
    padding-left: 70px
    padding-right: 70px
    h2
      @extend %font-oswald
      font-size: 18px
      letter-spacing: 0.1em
      color: #1f4ba5
      margin-top: 20px
      font-weight: bold
    span
      font-size: 14px
      display: inline-block
      width: 80px
      margin-top: 25px
      color: #868686

a[class*="featured-"],
div[class*="featured-"]
  height: 240px
  background: #fff
  text-align: center
  padding: 30px 35px
  position: relative
  border-right: 1px solid #ececec
  border-bottom: 1px solid #ececec

a[class*="featured-"]
  @extend %anchor-card-hover
  h3
    font-size: 12px
    margin-bottom: 20px
  .sale,
  .new,
  .hit
    @extend %font-oswald
    @include position(absolute, top 200px)
    color: #fff
    text-align: left
    font-size: 10px
    width: 30px
    padding-left: 0.3em
  .sale
    background: url("../img/assets/icon-sale.svg") no-repeat
    & ~ .featured-cost
      color:#ff3f2b
  .new
    background: url("../img/assets/icon-new.svg") no-repeat
  .hit
    background: url("../img/assets/icon-hit.svg") no-repeat
    padding-left: 0.5em

.featured-cost
  @extend %font-oswald
  @include position(absolute, top 200px left 0 right 0)
  font-size: 12px
  margin: 0 auto

.featured-sale-cost
  @extend %font-oswald
  @include position(absolute, top 200px right 35px)
  font-size: 8px
  color: #a1a1a1
  text-decoration: line-through

/* brands */
.brands
  .col-1
    @include flexbox($flow: column, $justify: center, $align-items: center )
    height: 120px
    background: #fff
    border-right: 1px solid #ececec
  .brands-header
    border-right: 0
    position: relative

  .brands-header span
    @extend %font-oswald
    position: absolute

  .brands-header span:nth-child(1)
    color: #000
    opacity: 0.1
    font-size: 60px
    font-weight: bolder

  .brands-header span:nth-child(2)
    letter-spacing: 0.1em
    color: #1f4ba5
    font-weight: bold
    font-size: 14px
    padding-left: 30px
    padding-right: 30px
    text-align: center

/* sign up */
$sign-up-input-height: 30px
.sign-up
  flex-flow: column
  background: #1f4ba5
  height: 120px
  .sign-up-content
    @extend %font-oswald
    color: #fff
    margin-bottom: 20px
    letter-spacing: 0.1em
  form
    position: relative
    .sign-up-btn
      @include position(absolute, top 0 right 5px)
      width: 30px
      height: $sign-up-input-height
      background: transparent
      padding: 0
    input
      @extend %font-pt-serif
      width: 360px
      height: $sign-up-input-height
      border-radius: 50px
      padding-left: 46px
      background: #103480 url(../img/assets/icon-mail.svg) 15px 50% no-repeat
      color: hsla(0, 0%, 100%, 0.3)

/* sns */
.sns
  .col--1-2
    @include flexbox($justify: center, $align-items: center)
    float: left
    width: 60px
    height: 60px
    border-right: 1px solid #eee
    border-bottom: 1px solid #eee
    position: relative
    @extend %anchor-card-hover
/* END MAIN */

/* FOOTER */
.footer
  @include flexbox($justify: space-between, $align-items: center)
  background: #222
  height: 60px
  color: #fff
  padding-left: 65px
  .footer-copyright
    opacity: 0.3
  .footer-links
    @include reset-list
    li
      display: inline-block
      margin-right: 15px
      &:last-child
        margin-right: 0
      a
        opacity: 0.5
        &:hover, &:focus
          opacity: 0.8
  .footer-payment
    @include reset-list
    li
      display: inline-block
      margin-right: 20px
