@import "../../Modules/sass/style"

$page-width: 1440px
$main-container: 1170px
$main-bg-color: #d4d9f0
$main-text-color: #363636

body
  @extend %reset-body

h1, h2, p, q
  @extend %reset-box-model
  font-weight: lighter
p
  line-height: 1.6

nav
  +navigation

.container
  width: $page-width
  overflow: hidden
  font-family: 'Lato', sans-serif

header
  +size(100% 900px)
  +padding(top 280px right 450px left 300px)
  +background(image url(../images/photo-header.png) repeat no-repeat size contain)
  position: relative
  color: #fff
  box-sizing: border-box
  span
    position: relative
    font-size: 12px
    padding-left: 23px
    &::before
      content: ''
      +position(absolute, top 2px left 9px)
      +size(9px)
      +background(color #7ec856)
      display: block
      border-radius: 50%
  h2
    +margin(top 50px)
    font-size: 60px
  p
    +padding(right 200px)
    +margin(top 46px)
    font-size: 24px

  .nav
    @extend %center-box-flex
    +position(absolute, top 0 left 0)
    +padding(left 150px)
    +size(100% 110px)
    border-bottom: 1px solid #fff
    box-sizing: border-box
    h1
      +position(absolute, left 50%)
      color: #fff
      transform: translateX(-50%)
    a
      +size(90px 110px)
      display: inline-block
      line-height: 110px
      text-align: center
      color: #fff
      text-transform: capitalize
      box-sizing: border-box
      &:hover
        border-bottom: 3px solid #fff

main
  +size(100% 1000px)
  +background(color $main-bg-color)
  position: relative
  .main-container
    +position(absolute, top -90px left 0 right 0)
    +background(color #fff image url(../images/photo-water-2.png) repeat no-repeat position calc(100% + 135px) 180px)
    +padding(top 110px)
    width: $main-container
    height: 1000px
    margin: 0 auto
    border-radius: 10px
    h2,
    p,
    q
      +margin(left 300px)
      width: 380px
      color: $main-text-color
    h2
      font-size: 30px
    p
      font-size: 18px
      margin-top: 30px
    q
      display: block
      width: 600px
      margin-top: 150px
      text-align: center
      font-size: 30px
      &::before,
      &::after
        content: ''
    button
      @extend %reset-button
      +position(absolute, top -30px right 110px)
      +size(60px)
      +background(color #0081ff)
      border-radius: 50%
