<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>prac</title>
  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://i.icomoon.io/public/temp/bd921c3741/UntitledProject/style.css"> -->
  <style media="screen">
  @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b595fu');
  src:  url('fonts/icomoon.eot?b595fu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b595fu') format('truetype'),
    url('fonts/icomoon.woff?b595fu') format('woff'),
    url('fonts/icomoon.svg?b595fu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

    /* RESET */
    body, div, p, h1, h2 {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:link {
      color: inherit;
    }
    a:visited {
      color: inherit;
    }
    a:hover {
      background: hsla(0, 0%, 80%, 0.3);
      color: #fff;
    }
    a:active {
      color: #222;
    }
    a:focus {
      color: #222;
    }

    /* MODULES */
    .a11y {
      position: absolute;
      top: -9999em;
    }
    .align-center {
      display: flex;
      /*justify-content: center;*/
      align-items: center;
    }

    .container {

    }
    .nav {
      width: 100%;
      height: 70px;
      padding: 30px;
      color: #fff;
      position: absolute;
      top: 0;
      box-sizing: border-box;
      z-index: 10000;
      transition-delay:0s;
      transition-duration:0.3s;
      transition-property:background;
      transition-timing-function: ease-in-out;
    }
    .nav_fixed {
      position: fixed;
      background: hsla(0, 0%, 100%, 0.8);
      color: #868686;
      border-bottom: 1px solid #e3e3e3;
    }
    .nav h1 {
      font-style: italic;
      font-weight: lighter;
    }
    .nav ul {
      list-style-type: none;
      padding: 0;
      margin-right: 30px;
    }

    .nav ul li {
      display: inline-block;
      color: #fff;
      margin: 0 15px;
    }
    .nav.nav_fixed ul li {
      color: #868686;
    }

    .navigation {
      position: absolute;
      /*top: 0;*/
      right: 0;
    }

    .nav-project:before {
      content: '\e956';
      font-family: 'icomoon';
    }
    .nav-blog:before {
      content: '\e908';
      font-family: 'icomoon';
    }
    .nav-about:before {
      content: '\e971';
      font-family: 'icomoon';
    }

    .wrap-cover {
      width: 100%;
      position: fixed;
      top: 0;
      margin-top: 0;
      letter-spacing: 1px;
    }
    .cover-item {
    }
    .cover-image {
      width: 100%;
      height: 100vh;
      background: url(img/london.jpg) no-repeat;
      background-position: 50% 50%;
      background-size: cover;
      background-attachment: fixed;
      z-index: 0;
      position: relative;
    }
    .cover-image:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.3;
      top: 0;
      left: 0;
    }
    .cover-cell {
      position: absolute;
      bottom: 100px;
      left: 100px;
      color: #fff;
      transition: all 0.2s ease-in;
    }
    .cover-cell span {
      font-weight: lighter;
      border-bottom: 1px solid #fff;
    }
    .cover-cell h2 {
      font-size: 50px;
      margin-top: 10px;
    }
    .cover-cell p {
      font-weight: lighter;
      /*margin-top: 10px;*/
    }
    .content {
      width: 100%;
      height: 800px;
      background: #fff;
      margin-top: 100vh;
      position: relative;
      z-index: 1000;
    }

    @media screen and (max-width: 768px) {
      .nav {
        padding: 20px;
      }
      .nav ul {
        margin-right: 20px;
      }
      .nav ul li {
        margin: 0 10px;
      }
      .cover-cell {
        position: absolute;
        bottom: 50%;
        left: 30px;
      }
      .cover-cell h2 {
        font-size: 30px;
      }
    }
  </style>
</head>
<body>
  <a class="a11y" href="#content">본문 바로가기</a>
  <div class="container">
    <div class="nav align-center">
      <h1>Yunjee</h1>
      <nav class="navigation">
        <h1 class="a11y">Main Menu</h1>
        <ul class="main-menu">
          <li><a href="https://ooyunjee.github.io/project.html" class="nav-project" title="go to projcet"></a></li>
          <li><a href="https://ooyunjee.github.io/blog" class="nav-blog" title="go to blog"></a></li>
          <li><a href="https://ooyunjee.github.io/blog/about" class="nav-about" title="go to about"></a></li>
        </ul>
      </nav>
    </div>
    <div class="wrap-view-article">
      <div class="wrap-cover">
        <div class="wrap-item">
          <div class="cover-image" data-type="background" data-speed="2"></div>
          <div class="cover-cell">
            <a href="#"><span>project</span></a>
            <h2>Fast Campus</h2>
            <p>Front-end Develop</p>
          </div>
        </div>
      </div>
      <div id="content" class="content">
        <p>content</p>
      </div>
    </div>
  </div>
  <script src="prac.js" charset="utf-8"></script>
  <script type="text/javascript">

  $(window).load(function(){
    $(window).scroll(function() {
      var scroll = $(window).scrollTop();
      var vh = $(window).height();

      if (scroll >= vh) {
        $(".nav").addClass("nav_fixed");
      } else {
        $(".nav").removeClass("nav_fixed");
        $(".cover-cell").css({
          'opacity': 1
        });
      }

      if(scroll>100) {
        $(".cover-cell").css({
          'opacity': 0.3
        });
      } else {
        $(".cover-cell").css({
          'opacity': 100
        });
      }

    });
   });
  </script>
</body>
</html>
