@import "../Modules/sass/style"
// @import "./ui-carousel"

$page-width: 1440px
$main-container: 1170px
$main-bg-color: #d4d9f0
$main-text-color: #363636
$main-dark-gray: #727272
$main-light-gray: #b3b3b3
$footer-text-color: #bbc0d4
$blue-color: #0081ff

%focus-state
  outline: none
  outline-offset: 10px
  box-shadow: 0 0 0 4px rgba(#5aceff, 0.45)
  border-radius: 2px

body
  @extend %reset-body

div, h1, h2, h3, p, q
  @extend %reset-box-model
  font-weight: lighter

img
  @extend %reset-image

ul
  +margin(top 0 bottom 0)
  list-style: none
  padding-left: 0
  li
    display: inline-block
    a
      text-decoration: none

p
  line-height: 1.45

button
  @extend %reset-button
  box-sizing: border-box

nav
  +navigation
  z-index: 1000

.container
  width: $page-width
  font-family: 'Lato', sans-serif
  nav
    @extend %center-box-flex
    +position(absolute, top 0 left 0)
    +padding(left 150px)
    +size(100% 110px)
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1)
    box-sizing: border-box
    h1
      +position(absolute, left 50%)
      color: #fff
      transform: translateX(-50%)
    a
      +size(90px 110px)
      display: inline-block
      line-height: 110px
      text-align: center
      color: #fff
      text-transform: capitalize
      box-sizing: border-box
      &:hover
        border-bottom: 3px solid #fff

.tag-life,
.tag-motivation,
.tag-technology
  +padding(left 23px right 1em top 0.5em bottom 0.5em)
  position: relative
  border-radius: 15px
  font-size: 12px
  background: hsla(0, 0%, 0%, 0.66)
  text-transform: capitalize
  &::before
    content: ''
    +position(absolute, top 0.7em left 9px)
    +size(9px)
    display: block
    border-radius: 50%
.tag-life
  &::before
    +background(color #01d5d8)
.tag-technology
  &::before
    +background(color #7ec856)
.tag-motivation
  &::before
    +background(color #ff2d55)

%icon
  +size(18px 14px)

header
  +size(100% 900px)
  +padding(top 280px right 450px left 300px)
  +background(image url(../images/photo-header.png) repeat no-repeat size contain)
  position: relative
  color: #fff
  box-sizing: border-box

  h2
    +margin(top 50px)
    font-size: 60px
    letter-spacing: -3px
  p
    +padding(right 150px)
    +margin(top 46px)
    font-size: 24px



main
  +size(100% 4750px)
  +background(color $main-bg-color)
  position: relative
  color: $main-text-color

  .main-post
    +size($main-container 3510px)
    +position(absolute, top -90px left 0 right 0)
    +background(color #fff image url(../images/photo-water-2.png) repeat no-repeat position calc(100% + 135px) 180px)
    +padding(top 110px)
    +margin(top 0 bottom 0 left auto right auto)
    border-top-left-radius: 10px
    border-top-right-radius: 10px

    .btn-share
      @extend %reset-button
      +position(absolute, top -30px right 110px)
      +size(60px)
      +background(color $blue-color)
      border-radius: 50%

  .main-water-info
    +flexbox($direction: column, $align-items: center)
    box-sizing: border-box
    > h2,
    > p
      +margin(right 180px)
    > h2
      width: 380px
      font-size: 30px
    > p
      width: 380px
      font-size: 18px
      margin-top: 30px

    ul
      +margin(top 100px bottom 50px left 170px right 170px)
      display: inline-block
      list-style: none
      padding-left: 0
      li
        display: inline-block
        &:first-child
          margin-right: 130px
          p
            width: 175px
            font-size: 16px
            color: $main-light-gray
        p
          width: 520px
          font-size: 18px

        span
          color: $blue-color
          font-size: 60px

  .main-icon-quote
    display: block
    +margin(top 100px left auto right auto)
  q
    +margin(top 25px left auto right auto)
    display: block
    width: 600px
    text-align: center
    font-size: 30px
    box-sizing: border-box
    &::before,
    &::after
      content: ''

  .main-aqua-carousel
    position: relative

  .main-water-feature
    margin-top: 100px
    +flexbox($justify: center)
    li
      display: inline-block
      width: 275px
      vertical-align: top
      +margin(left 40px right 40px)
      span
        margin-left: -50px
        font-weight: normal
        font-size: 18px
        &::before
          content: ''
          +size(40px)
          margin-right: 10px
          font-size: 18px
          text-align: center
          display: inline-block
          line-height: 40px
          border: 1px solid $main-light-gray
          border-radius: 50%
      p
        color: $main-dark-gray
        font-size: 16px
      &:nth-of-type(1)
        span
          &::before
            content: '1'
      &:nth-of-type(2)
        span
          &::before
            content: '2'
      &:nth-of-type(3)
        span
          &::before
            content: '3'

  .main-water-video-section
    +flexbox($justify: center)
    margin-top: 90px
    li
      width: 400px
      display: inline-block
      vertical-align: top
      +margin(left 40px right 40px)
      iframe
        +size(370px 210px)
      span
        font-size: 30px
      p
        padding-top: 30px
      &:last-child
        p
          color: $main-light-gray

  .main-conclusion
    width: 540px
    margin: 100px auto 0
    span
      font-size: 30px
    p
      padding-top: 35px
      font-size: 18px

  .sns-button-group
    margin-top: 60px
    width: 540px
    margin: 60px auto 0
    button
      +size(110px 45px)
      margin-right: 10px
      border-radius: 30px
      color: #fff
      font-size: 14px
      img
        margin-right: 10px
        +position(relative, top 2px)
    .btn-like
      background: #fff
      border: 1px solid #d9d9d9
      color: inherit
    .btn-twitter
      background: #55acee
      border: 1px solid #55acee
    .btn-facebook
      background: #3b5998
      border: 1px solid #3b5998


  .main-author
    +flexbox($justify: center)
    +margin(top 60px bottom 50px left auto right auto)
    +padding(top 30px)
    width: 830px
    border-top: 1px solid #eee
    img
      margin-right: 10px
    .author-info
      span
        font-weight: bold
        font-size: 16px
      p
        width: 295px
        +margin(top 15px right 320px)
        color: $main-dark-gray
        font-size: 14px
    button
      +size(150px 45px)
      border: 2px solid #ebebeb
      border-radius: 10px
      color: $blue-color
      font-size: 14px
      font-weight: bold

  .main-comments
    +size($main-container 705px)
    +padding(left 230px right 230px top 45px)
    background: #f1f5f8
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    color: #bbc0d4
    > button
      color: #bbc0d4
      font-size: 14px
      text-transform: capitalize
      border-bottom: 1px solid currentColor
    .author-comment
      +flexbox()
      .comment-profile
        height: 45px
    > ul
      margin-top: 50px
      li
        position: relative
        margin-top: 30px
        .comment-profile
          margin-right: 20px
        span
          margin-right: 15px
          color: $main-text-color
          font-weight: bold
        p
          margin-top: 15px
          width: 560px
          display: inline-block
        li
          padding-left: 100px
    .comment-btn-group
      button
        color: #bbc0d4
        text-transform: capitalize
        img
          position: relative
          top: 2px
          margin-right: 10px

  .main-you-also-like
    +position(absolute, bottom 100px left 0 right 0)
    margin: 0 auto
    width: 1170px
    h1
      font-size: 30px
      text-align: center
      margin-bottom: 30px
    .ui-carousel-tabpanel
      position: relative
      .ui-carousel-image
        +position(absolute, top 0 left 0)
        +size(370px 390px)
        & ~ *
          +margin(left 27px right 27px)
          position: relative
          z-index: 1000
          color: #fff
      .tag-life,
      .tag-motivation,
      .tag-technology
        +position(absolute, top 30px)
        background: hsla(0, 0%, 0%, 0.73)
      h3
        +margin(top 130px bottom 20px)
        font-size: 30px
      p
        font-size: 16px
        &:last-child
          +flexbox($align-items: center, $justify: space-between)
          +position(absolute, bottom 5px left 0)
          +size(313px 70px)
          border-top: 1px solid hsla(0, 0%, 100%, 0.2)
          font-size: 14px
        span
          margin-right: 10px
          &:last-child
            margin-right: 0
        .icon
          @extend %icon

    .ui-carousel-tablist
      bottom: -30px
      li
        &.active .ui-carousel-tab
          background: $blue-color
          border: 1px solid $blue-color
    .ui-carousel-button-group
      button
        @extend %reset-button
        &::before
          width: 20px
          height: 20px
      .ui-carousel-prev-button
        left: -45px
        &::before
          top: 13px
          left: 18px
          border:
            top: 2px solid #a8a8a8
            left: 2px solid #a8a8a8
      .ui-carousel-next-button
        right: -45px
        &::before
          top: 13px
          right: 18px
          border:
            top: 2px solid #a8a8a8
            right: 2px solid #a8a8a8

footer
  +size(100% 525px)
  +flexbox($direction: column, $align-items: center, $justify: center)
  // position: relative
  text-align: center
  .footer-stay-with-us
    +padding(top 95px bottom 110px)
    h1
      font-size: 48px
      text-transform: capitalize
    p
      width: 15em
      margin-right: auto
      margin-left: auto
      margin-top: 30px
      font-size: 16px
      color: $main-dark-gray
    form
      position: relative
      display: inline-block
      margin-top: 45px
    input
      +size(370px 60px)
      +padding(left 20px right 50px)
      box-sizing: border-box
      border: 2px solid $blue-color
      border-radius: 15px
      font-size: 16px
    button
      +position(absolute, right 20px top 50%)
      padding: 0
      transform: translateY(-50%)
  .footer-info
    // +flexbox($align-items: center)
    +size(100% 112px)
    +padding(left 130px right 130px top 40px bottom 40px)
    color: #bbc0d4
    font-size: 25px
    box-sizing: border-box
    border-top: 1px solid #f2f2f2
    h1
      float: left
      text-transform: capitalize
      letter-spacing: 3px
      margin-right: 30px
    p
      position: relative
      top: 10px
      width: 212px
      float: left
      font-size: 12px
    ul
      float: right
      li
        font-size: 16px
        font-weight: bold
        a
          color: inherit
          margin-left: 35px
