%clearfix
  // .lt-ie8 &
  //   zoom: 1
  &::after
    content: ''
    display: block
    clear: both

%a11y
  position: absolute
  top: -9999em

%align-center
  display: flex
  justify-content: center
  align-items: center
